# Cloudformation
STACK_NAME=kairos-backend
AWS_REGION=eu-west-2
AWS_ACCOUNT_ID=992382417038
REPO_NAME=kairos

#MongoDB
MONGO_HOST=cluster0.mongodb.net
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=

# Mail Server
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=email-smtp.eu-west-2.amazonaws.com
